LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<Directory /usr/local/apache2/htdocs/static>
    Require all granted
</Directory>

<IfModule proxy_module>
    ProxyPass / http://app:8000/
    ProxyPassReverse / http://app:8000/
</IfModule>
